<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/blogs.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/animation.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="./owlcarousel/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Về cơm tấm toàn</title>
  </head>
  <body>
    <div class="contact-icons">
      <a href="#" class="lienlac-icons-promotion">
        <img src="./assets/images/icon_zalo.png" />
      </a>
      <a href="#" class="lienlac-icons-promotion">
        <img src="./assets/images/logo_phone.png" />
      </a>
      <a href="#" class="lienlac-icons-promotion">
        <img src="./assets/images/logo_messenger.png" />
      </a>
    </div>
    <div id="wrapper">
      <!-- Header -->
      <div class="header">
        <div
          class="d-flex justify-content-around  align-items-center"
        >
          <a href="index.html" id="logo-header">
            <img
              src="./assets/images/logo.png"
              alt="Cơm Tấm"
              data-aos="zoom-in"
              data-aos-easing="linear"
              data-aos-duration="1500"
            />
          </a>
          <nav class="nav-right">
            <div class="icons-shopinfo d-flex">
              <div
                class="header-icons"
                data-aos="zoom-in-left"
                data-aos-easing="linear"
                data-aos-duration="500"
              >
                <a
                  href="https://www.facebook.com/comtamHoangKimDeNhat"
                  target="_blank"
                  class="facebook-link"
                >
                  <i
                    class="fa-brands fa-facebook"
                    style="color: #fff; font-size: 25px"
                  ></i>
                </a>
              </div>
              <div class="header-icons cart-info">
                <span class="total-cart">3</span>
                <a href="#" class="cart-link">
                  <i
                    class="fa-solid fa-cart-shopping"
                    style="color: #fff; font-size: 25px"
                  ></i>
                </a>
              </div>
            </div>
            <ul class="navbar-header">
              <li class="text-capitalize">
                <a href="index.html" class="item-nav text-uppercase"
                  >trang chủ</a
                >
              </li>
              <li class="text-capitalize active-menu">
                <a href="blogs.html" class="item-nav text-uppercase"
                  >chuyện cơm tấm</a
                >
              </li>
              <li class="text-capitalize">
                <a href="#" class="item-nav text-uppercase">thực đơn</a>
                <ul class="sub-menu">
                  <li>
                    <a href="#" class="item-submenu text-uppercase"
                      >Cơm tấm sườn</a
                    >
                  </li>
                  <li>
                    <a href="#" class="item-submenu text-uppercase"
                      >Cơm sườn trứng</a
                    >
                  </li>
                  <li>
                    <a href="#" class="item-submenu text-uppercase"
                      >Cơm sườn nướng</a
                    >
                  </li>
                  <li>
                    <a href="#" class="item-submenu text-uppercase"
                      >Cơm sườn kho tàu</a
                    >
                  </li>
                  <li>
                    <a href="#" class="item-submenu text-uppercase"
                      >Cơm gà nướng</a
                    >
                  </li>
                  <li>
                    <a href="#" class="item-submenu text-uppercase"
                      >Cơm gà kho</a
                    >
                  </li>
                  <li>
                    <a href="#" class="item-submenu text-uppercase"
                      >Cơm gà kho tiêu</a
                    >
                  </li>
                </ul>
              </li>
              <li class="text-capitalize">
                <a href="#" class="item-nav text-uppercase">nhượng quyền</a>
              </li>
              <li class="text-capitalize">
                <a href="#" class="item-nav text-uppercase">tin tức</a>
              </li>
              <li class="text-capitalize">
                <a href="#" class="item-nav text-uppercase">cửa hàng</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="mobile-general">
          <div id="navbar-toggle">
            <i class="fa-solid fa-bars" onclick="changeIcon(this)"></i>
          </div>
          <a href="#" id="logo-mobile">
            <img src="./assets/images/logo.png" alt="Cơm Tấm" />
          </a>
          <div class="icons-shopinfo d-flex">
            <div class="header-icons">
              <a
                href="https://www.facebook.com/comtamHoangKimDeNhat"
                target="_blank"
                class="facebook-link"
              >
                <i
                  class="fa-brands fa-facebook"
                  style="color: #fff; font-size: 25px"
                ></i>
              </a>
            </div>
            <div class="header-icons cart-info">
              <span class="total-mobile">3</span>
              <a href="#" class="cart-link">
                <i
                  class="fa-solid fa-cart-shopping"
                  style="color: #fff; font-size: 25px"
                ></i>
              </a>
            </div>
          </div>
        </div>
        <ul class="navbar-responsive">
          <li class="text-capitalize">
            <a href="index.html" class="item-nav text-uppercase">trang chủ</a>
          </li>
          <li class="text-capitalize">
            <a href="blogs.html" class="item-nav text-uppercase"
              >về chúng tôi</a
            >
          </li>
          <li class="text-capitalize">
            <a href="#" class="item-nav text-uppercase">thực đơn</a>
          </li>
          <li class="text-capitalize">
            <a href="#" class="item-nav text-uppercase">nhượng quyền</a>
          </li>
          <li class="text-capitalize">
            <a href="#" class="item-nav text-uppercase">tin tức</a>
          </li>
          <li class="text-capitalize">
            <a href="#" class="item-nav text-uppercase">cửa hàng</a>
          </li>
        </ul>
      </div>
      <!-- End header -->

      <!-- Slider abouts -->
      <div
        class="bg-images"
        data-aos="zoom-out-up"
        data-aos-easing="linear"
        data-aos-offset="0"
        data-aos-duration="1400"
      >
        <div class="owl-carousel owl-theme">
          <div class="slide slide-1">
            <div class="slide-content"></div>
          </div>
          <div class="slide slide-2">
            <div class="slide-content"></div>
          </div>
          <div class="slide slide-3">
            <div class="slide-content"></div>
          </div>
        </div>
      </div>
      <!-- End slider abouts -->

      <!-- Blogs -->
      <div class="blogs">
        <!-- header -->
        <div class="blogs-header">
          <h1
            class="title-blogs"
            data-aos="fade-zoom-in"
            data-aos-offset="0"
            data-aos-easing="ease-in-back"
            data-aos-delay="300"
          >
            Chuyện cơm tấm
          </h1>
        </div>

        <div class="blogs-body">
          <div class="container">
            <div
              class="blogs-post-list"
              data-aos="zoom-in-down"
              data-aos-offset="0"
              data-aos-easing="linear"
              data-aos-duration="1400"
            >
              <div class="blogs-details">
                <a href="detail_blog.html" class="blogs-name"
                  >🌸Tết đến bộn bề - Để Phúc Lộc Thọ lo</a
                >
                <div class="times-post">
                  <i class="fa-solid fa-calendar-days"></i>
                  <span class="date-blogs">26/01/2024</span>
                </div>
                <p class="content-post">
                  Món ngon tiện lợi ưu đãi mua 1 tặng 1 &nbsp;&nbsp;&nbsp; những
                  ngày gần tết ai cũng bận
                </p>
                <div class="viewmore">
                  <a href="detail_blog.html" class="text-uppercase">Xem thêm</a>
                </div>
                <div class="picture-blogs">
                  <a href="detail_blog.html" class="images-blogs">
                    <img
                      src="./assets/images/30.jpg"
                      alt="Cơm tấm tiện lời"
                    />
                  </a>
                </div>
              </div>
              <div class="blogs-details">
                <a href="detail_blog.html" class="blogs-name"
                  >💥💥 Trở thành khách hàng thành viên của Cơm tấm Phúc Lộc Thọ
                  với hàng ngàn ưu đãi vô cùng hấp dẫn!!</a
                >
                <div class="times-post">
                  <i class="fa-solid fa-calendar-days"></i>
                  <span class="date-blogs">11/01/2024</span>
                </div>
                <p class="content-post">
                  M💥💥 Trở thành khách hàng thành viên của Cơm tấm Phúc Lộc Thọ
                  và hàng ngàn ưu đãi vô cùng...
                </p>
                <div class="viewmore">
                  <a href="detail_blog.html" class="text-uppercase">xem thêm</a>
                </div>
                <div class="picture-blogs">
                  <a href="detail_blog.html" class="images-blogs">
                    <img
                      src="./assets/images/23.jpg"
                      alt="Cơm tấm tiện lời"
                    />
                  </a>
                </div>
              </div>
              <div class="blogs-details">
                <a href="detail_blog.html" class="blogs-name"
                  >💥 💥 𝐇𝐎𝐓𝐓𝐓𝐓! 𝐌𝐎́𝐍 𝐌𝐎̛́𝐈 𝐒𝐈𝐄̂𝐔 𝐍𝐆𝐎𝐍, 𝐀̆𝐍 𝐋𝐀̀ 𝐆𝐇𝐈𝐄̂̀𝐍!!!</a
                >
                <div class="times-post">
                  <i class="fa-solid fa-calendar-days"></i>
                  <span class="date-blogs">26/01/2024</span>
                </div>
                <p class="content-post">
                  𝐇𝐎𝐓𝐓𝐓𝐓! 𝐌𝐎́𝐍 𝐌𝐎̛́𝐈 𝐒𝐈𝐄̂𝐔 𝐍𝐆𝐎𝐍, 𝐀̆𝐍 𝐋𝐀̀ 𝐆𝐇𝐈𝐄̂̀𝐍!!!Mời bạn ghé đến nhà
                  Tấm, khám phá hương vị đặc trưng “...
                </p>
                <div class="viewmore">
                  <a href="detail_blog.html" class="text-uppercase">Xem thêm</a>
                </div>
                <div class="picture-blogs">
                  <a href="detail_blog.html" class="images-blogs">
                    <img
                      src="./assets/images/29.jpg"
                      alt="Cơm tấm tiện lời"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="container">
            <div
              class="blogs-post-list"
              data-aos="zoom-in-up"
              data-aos-easing="linear"
              data-aos-offset="0"
              data-aos-duration="1400"
            >
              <div class="blogs-details">
                <a href="detail_blog.html" class="blogs-name"
                  >🌸CÙNG ĂN CƠM TẤM, ĐẦM ẤM THÂN TÌNH🌸</a
                >
                <div class="times-post">
                  <i class="fa-solid fa-calendar-days"></i>
                  <span class="date-blogs">26/01/2024</span>
                </div>
                <p class="content-post">
                  𝗖𝐨̛𝐦 𝐓𝐚̂́𝐦 𝐌𝐞̣𝐭 𝐧𝐠𝐮̃ 𝐬𝐚̆́𝐜 – 𝐓𝐡𝐨̛𝐦 𝐧𝐠𝐨𝐧 𝐜𝐡𝐮𝐚̂̉𝐧 𝐯𝐢̣ 𝐧𝐡𝐮̛ 𝐦𝐨́𝐧 𝐚̆𝐧 𝐦𝐞̣ 𝐧𝐚̂́𝐮, đ𝐮̉
                  đ𝐚̂̀𝐲, 𝐚̂́𝐦 𝐚́𝐩 𝐧𝐡𝐮̛...
                </p>
                <div class="viewmore">
                  <a href="detail_blog.html" class="text-uppercase">xem thêm</a>
                </div>
                <div class="picture-blogs">
                  <a href="detail_blog.html" class="images-blogs">
                    <img
                      src="./assets/images/29.jpg"
                      alt="Cơm tấm tiện lời"
                    />
                  </a>
                </div>
              </div>
              <div class="blogs-details">
                <a href="detail_blog.html" class="blogs-name"
                  >MỪNG SINH NHẬT 18 TUỔI - PHÚC LỘC THỌ TẶNG 18.000 LY TRÀ
                  CHANH HOA TUYẾT</a
                >
                <div class="times-post">
                  <i class="fa-solid fa-calendar-days"></i>
                  <span class="date-blogs">28/11/2024</span>
                </div>
                <p class="content-post">
                  🎂 MỪNG SINH NHẬT 18 TUỔI - PHÚC LỘC THỌ CHƠI LỚN🍋 𝐓𝐀̣̆𝐍𝐆
                  𝟏𝟖.𝟎𝟎𝟎 𝐥𝐲 Trà Chanh Hoa Tuyết khi...
                </p>
                <div class="viewmore">
                  <a href="detail_blog.html" class="text-uppercase">xem thêm</a>
                </div>
                <div class="picture-blogs">
                  <a href="detail_blog.html" class="images-blogs">
                    <img
                      src="./assets/images/30.jpg"
                      alt="Cơm tấm tiện lời"
                    />
                  </a>
                </div>
              </div>
              <div class="blogs-details">
                <a href="detail_blog.html" class="blogs-name"
                  >CƠM TẤM PHÚC LỘC THỌ CÓ MẶT TẠI QUẢNG TRƯỜNG THỜI ĐẠI NASDAQ,
                  NEW YORK TRÊN ĐẤT MỸ</a
                >
                <div class="times-post">
                  <i class="fa-solid fa-calendar-days"></i>
                  <span class="date-blogs">20/11/2023</span>
                </div>
                <p class="content-post">
                  THƯƠNG HIỆU CƠM TẤM ĐẦU TIÊN CỦA VIỆT NAM CÓ MẶT TẠI QUẢNG
                  TRƯỜNG THỜI ĐẠI NASDAQ, NEW YORK TRÊN...
                </p>
                <div class="viewmore">
                  <a href="detail_blog.html" class="text-uppercase">xem thêm</a>
                </div>
                <div class="picture-blogs">
                  <a href="detail_blog.html" class="images-blogs">
                    <img
                      src="./assets/images/23.jpg"
                      alt="Cơm tấm tiện lời"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- <div class="container">
            <div
              class="blogs-post-list"
              data-aos="zoom-out"
              data-aos-offset="0"
              data-aos-easing="linear"
              data-aos-duration="1400"
            >
              <div class="blogs-details">
                <a href="detail_blog.html" class="blogs-name"
                  >ĂN THẢ GA - UỐNG CỰC ĐÃ. GIẢI KHÁT SẢNG KHOÁI ĐỒNG GIÁ CHỈ
                  9K</a
                >
                <div class="times-post">
                  <i class="fa-solid fa-calendar-days"></i>
                  <span class="date-blogs">23/10/2023</span>
                </div>
                <p class="content-post">
                  ĂN THẢ GA - UỐNG CỰC ĐÃ. GIẢI KHÁT SẢNG KHOÁI ĐỒNG GIÁ CHỈ
                  9K​Giải khát sảng khoái ĐỒNG GIÁ...
                </p>
                <div class="viewmore">
                  <a href="detail_blog.html" class="text-uppercase">xem thêm</a>
                </div>
                <div class="picture-blogs">
                  <a href="detail_blog.html" class="images-blogs">
                    <img
                      src="./assets/images/46.jpg"
                      alt="Cơm tấm tiện lời"
                    />
                  </a>
                </div>
              </div>
              <div class="blogs-details">
                <a href="detail_blog.html" class="blogs-name"
                  >MUA 1 ĐƯỢC 3 - Giá chỉ 59k khi mua ngay Combo Gà nướng than
                  hoa - Thơm ngon khó cưỡng!!</a
                >
                <div class="times-post">
                  <i class="fa-solid fa-calendar-days"></i>
                  <span class="date-blogs">23/10/2023</span>
                </div>
                <p class="content-post">
                  Nhóm lửa cho than thêm hồng - Có đùi gà nướng, ăn cùng cơm
                  ngon!Còn gì tuyệt vời hơn với...
                </p>
                <div class="viewmore">
                  <a href="detail_blog.html" class="text-uppercase">xem thêm</a>
                </div>
                <div class="picture-blogs">
                  <a href="detail_blog.html" class="images-blogs">
                    <img
                      src="./assets/images/43.jpg"
                      alt="Cơm tấm tiện lời"
                    />
                  </a>
                </div>
              </div>
              <div class="blogs-details">
                <a href="detail_blog.html" class="blogs-name"
                  >CƠM TẤM PHÚC LỘC THỌ ĐỒNG HÀNH CÙNG MISS EARTH 2023 - HOA HẬU
                  TRÁI ĐẤT VIỆT NAM 2023</a
                >
                <div class="times-post">
                  <i class="fa-solid fa-calendar-days"></i>
                  <span class="date-blogs">13/10/2023</span>
                </div>
                <p class="content-post">
                  Cơm Tấm PHÚC LỘC THỌ hân hạnh đồng hành cùng MISS EARTH VIỆT
                  NAM 2023 - HOA HẬU T RÁI...
                </p>
                <div class="viewmore">
                  <a href="detail_blog.html" class="text-uppercase">xêm thêm</a>
                </div>
                <div class="picture-blogs">
                  <a href="detail_blog.html" class="images-blogs">
                    <img
                      src="./assets/images/58.jpg"
                      alt="Cơm tấm tiện lời"
                    />
                  </a>
                </div>
              </div>
            </div>
          </div> -->
        </div>
        <!-- End header -->
      </div>
      <!-- End Blogs -->

      <!-- Category footer -->
      <section class="section-category">
        <div
          class="footer-new"
          data-aos="fade-down"
          data-aos-offset="0"
          data-aos-easing="linear"
          data-aos-duration="1400"
        >
          <div class="new-footer-icons">
            <div class="new-footer-icon-item">
              <img
                src="https://file.hstatic.net/200000043306/file/asset_9_e0d311344a0a49449d2d61717dac7cd2.png"
                class="img-responsive"
                alt="SỬ DỤNG THỰC PHẨM<br>NGUỒN GỐC RÕ RÀNG"
              />
              <div class="new-footer-icon-item-body">
                SỬ DỤNG THỰC PHẨM<br />NGUỒN GỐC RÕ RÀNG
              </div>
            </div>
            <div class="new-footer-icon-item">
              <img
                src="https://file.hstatic.net/200000043306/file/asset_9_dccdc97ee0a74533a12647a156a21999.png"
                class="img-responsive"
                alt="ỦNG HỘ SẢN PHẨM<br>NÔNG NGHIỆP VIỆT"
              />
              <div class="new-footer-icon-item-body">
                ỦNG HỘ SẢN PHẨM<br />NÔNG NGHIỆP VIỆT
              </div>
            </div>
            <div class="new-footer-icon-item">
              <img
                src="https://file.hstatic.net/200000043306/file/asset_10_2368c732e9a74044acdd0e74a042c2c3.png"
                class="img-responsive"
                alt="CHUNG TAY<br>BẢO VỆ MÔI TRƯỜNG"
              />
              <div class="new-footer-icon-item-body">
                CHUNG TAY<br />BẢO VỆ MÔI TRƯỜNG
              </div>
            </div>
          </div>
          <a class="new-footer-right" href="tel:19006552">
            <img
              src="https://file.hstatic.net/200000043306/file/icon-giao-hang-03-compress_c3943ff12a184ce6a2e04b277fbd785b.png"
              alt="Banner"
            />
          </a>
        </div>
      </section>
      <!-- End category footer -->

    <!-- Footer -->
    <div class="footer">
      <div class="wp-footer">
        <div class="policy-footer">
          <ul class="item-policy">
              <li class="list-items-policy">Chính sách & quy định chung</li>
              <li class="list-items-policy">Chính sách giao hàng & thanh toán</li>
              <li class="list-items-policy">Chính sách bảo mật thông tin</li>
              <li class="list-items-policy">Liên hệ</li>
          </ul>
        </div>
        <div class="address-company">
            <span class="details-company">Địa chỉ: 74 Đ. Chánh Hưng, Bình Hưng, Bình Chánh, TP. Hồ Chí Minh</span>
        </div>
      </div>
      <div class="coppyright-footer">
        Copyright @ 2024 Hoàng Kim Đệ Nhất |  All rights reserved.
      </div>
    </div>
    <!-- End footer -->
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="./assets/js/main.js"></script>
  </body>
</html>
